<!DOCTYPE html>

<html>
    <head>
        <title>Order Pdf</title>

        <style type="text/css">
            body {
                font-size: 14px;
            }

            tr.head td,
            tr.footer td {
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 18px;
                font-weight: bold;
                background-color: #f9f9f9;
            }

            tr.footer td {
                font-size: 14px;
            }

            tr.item td {
                padding-top: 3px;
                padding-bottom: 3px;
                font-size: 14px;;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <h1>Invoice #{{ order_id }}</h1>

            <h2>Shipping address</h2>

            <p>
                {{ order_first_name }} {{ order_last_name }}<br>
                {{ order_address }}<br>
                {{ order_city }} {{ order_county }}
            </p>

            <h2>Products</h2>

            <table cellpadding="0" cellspacing="0" class="w-full">
                <tr class="head">
                    <!-- <td></td> -->
                    <td>Name</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Total</td>
                </tr>

                    <tr class="item">
                        
                        <td>{{ product_name }}</td>
                        <td>{{ product_price }}</td>
                        <td>{{ quantity }}</td>
                        <td>{{ price }}</td>
                    </tr>

                <tr class="footer">
                    <td></td>
                    <td colspan="3">Total</td>
                    <td>{{ order_order_total }}</td>
                </tr>
            </table>

            <h2>Gee Collections</h2>

            <p>Thanks for ordering from us!</p>
        </div>
    </body>
</html>